gaspb/app-yaml-env-compiler/action.yml
name: 'GAE environment variable compiler (path configurable)'
description: 'Compiles and swaps environment variables in app.yaml with the minimal effort'
branding:
  icon: 'cloud'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  appyamlpath:
    description: 'The path of the app.yaml file'
    required: false
    default: 'app.yaml'

GregBoero/comment_etre_reactif_jusquau_reseau_exemple_back/.github/workflows/dev.yml
- name: inject Env Variables in app.yaml
  uses: gaspb/app-yaml-env-compiler@master # https://github.com/marketplace/actions/gae-environment-variable-compiler-path-configurable
  env:
    MONGO_URI: ${{ secrets.MONGO_URI }}
  with:
    appyamlpath: './appengine/app.yaml'